log4j.rootLogger = debug, rmi
log4j.appender.rmi = org.apache.log4j.ConsoleAppender
log4j.appender.rmi.threshold = debug
log4j.appender.rmi.layout = org.apache.log4j.PatternLayout
log4j.appender.rmi.layout.ConversionPattern = %d %-5p %m %n